spring.datasource.url=jdbc:mysql://localhost:3306/phonedb?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=binhduong
spring.jpa.generate-ddl=true